{
  "name": "Bonjour! — Free CLB 6 French Course",
  "short_name": "Bonjour!",
  "description": "Free CLB 6 / TCF Canada French practice with Canadian French neural audio, grammar, speaking, writing and a four-skill practice simulation. No signup or tracking.",
  "lang": "en-CA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF8F3",
  "theme_color": "#FBF8F3",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/favicon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
